worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 3000;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /api/ {

            # CORS start
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "POST, PUT, DELETE, PATCH, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type";
            add_header Access-Control-Allow-Credentials true;
    
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_hide_header 'Access-Control-Allow-Origin';
            # CORS end


            # restapi への向き先を変える ( リバースプロキシ )
            proxy_pass http://172.30.10.20:8080/;
        }
    }
}

